{
  "name": "end2end-devops-pipeline",
  "version": "1.0.0",
  "description": "End-to-End DevOps CI/CD Demo Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}